# bootstrap

./: LICENSE  Oxide.Bootstrap.sln
Oxide.Compiler/: Oxide.Compiler.csproj  Oxide.g4  OxideDriver.cs  Program.cs
Oxide.Compiler/Backend/Js/: JsBackend.cs  JsBodyGenerator.cs  JsIntrinsics.cs  JsWriter.cs
Oxide.Compiler/Backend/Llvm/: FunctionGenerator.ControlFlow.cs  FunctionGenerator.LoadStore.cs  FunctionGenerator.Primitives.cs  FunctionGenerator.Types.cs  FunctionGenerator.cs  LlvmAttributes.cs  LlvmBackend.cs  LlvmIntrinsics.cs  LlvmRunner.cs
Oxide.Compiler/Frontend/: BodyParser.cs  CommonParsers.cs  FieldUnrealisedAccess.cs  FileParser.cs  Import.cs  OxideFrontend.cs  SlotUnrealisedAccess.cs  UnrealisedAccess.cs  VariableDeclaration.cs
Oxide.Compiler/IR/: BaseDef.cs  Block.cs  CommonTypes.cs  CopyProperties.cs  Field.cs  FieldDef.cs  Function.cs  FunctionDef.cs  Interface.cs  InterfaceDef.cs  IrStore.cs  IrUnit.cs  IrWriter.cs  OxObj.cs  OxType.cs  Parameter.cs  ParameterDef.cs  PrimitiveKind.cs  PrimitiveType.cs  QualifiedName.cs  ResolvedFunction.cs  Scope.cs  Struct.cs  StructDef.cs  TypeCategory.cs  TypeDef.cs  TypeRef.cs  TypeSource.cs  VariableDeclaration.cs  Variant.cs  VariantDef.cs  VariantItem.cs  VariantItemDef.cs  Visibility.cs  WhereConstraints.cs
Oxide.Compiler/Middleware/: DerivedRefCheckPass.cs  GenericContext.cs  MiddlewareManager.cs  RefCheckPass.cs  UsagePass.cs  UsedType.cs
Oxide.Compiler/Parser/: OxideLexer.cs  OxideParser.cs
Oxide.Compiler/Utils/: MiscUtils.cs  PassthroughEqualityComparer.cs  SequenceEqualityComparer.cs  SheetUtils.cs
(+70 files in other folders)
