<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <Configurations>Debug;Release</Configurations>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
      <PackageReference Include="ClosedXML" Version="0.95.4" />
      <PackageReference Include="libLLVM.runtime.win-x64" Version="12.0.0" />
      <PackageReference Include="LLVMSharp.Interop" Version="12.0.0-beta1" />
    </ItemGroup>

</Project>
