<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
      <PackageReference Include="libLLVM.runtime.win-x64" Version="12.0.0" />
      <PackageReference Include="LLVMSharp.Interop" Version="12.0.0-beta1" />
    </ItemGroup>

</Project>
